<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7Y-w3-Uc7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1Ee-ms-zfu">
            <objects>
                <tableViewController id="m8Z-3K-Xso" customClass="XBTableViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DYJ-BZ-uTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" id="98J-nM-1Bb">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98J-nM-1Bb" id="SyL-1J-rPs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8Z-3K-Xso" id="US3-QE-l3X"/>
                            <outlet property="delegate" destination="m8Z-3K-Xso" id="A1G-Bh-Fnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y7O-04-OaY"/>
                    <connections>
                        <segue destination="ftl-1F-avF" kind="show" identifier="AntiLost" id="q6v-S7-Sq3"/>
                        <segue destination="HOc-ty-Ss5" kind="show" identifier="Region" id="9Lj-yh-meA"/>
                        <segue destination="WyY-vh-dIt" kind="show" identifier="OpenWebsite" id="e6V-cm-m3b"/>
                        <segue destination="yj2-Dm-ihc" kind="show" identifier="Ranging" id="Z76-Rx-u67"/>
                        <segue destination="zJk-lg-qEe" kind="show" identifier="BeaconAdvertesting" id="ARh-te-Ufh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B01-Wm-0Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="263"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EA7-HR-f8K">
            <objects>
                <viewController id="WyY-vh-dIt" customClass="XBWebViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4my-OA-tWK"/>
                        <viewControllerLayoutGuide type="bottom" id="Iei-gB-9pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWK-hb-I0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-lo-OdU">
                                <rect key="frame" x="40" y="64" width="520" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBl-lo-OdU" firstAttribute="leading" secondItem="MWK-hb-I0g" secondAttribute="leadingMargin" constant="20" id="1xF-EM-Mco"/>
                            <constraint firstItem="oBl-lo-OdU" firstAttribute="top" secondItem="4my-OA-tWK" secondAttribute="bottom" id="23c-1h-ySy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBl-lo-OdU" secondAttribute="trailing" constant="20" id="FkS-6C-2OG"/>
                            <constraint firstItem="Iei-gB-9pn" firstAttribute="top" secondItem="oBl-lo-OdU" secondAttribute="bottom" id="SCF-jD-hPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oBl-lo-OdU" id="hih-0Y-vD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7j-eG-XO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-744"/>
        </scene>
        <!--Anti Lost View Controller-->
        <scene sceneID="x1C-SX-ejc">
            <objects>
                <viewController id="ftl-1F-avF" customClass="AntiLostViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf4-VC-WGC"/>
                        <viewControllerLayoutGuide type="bottom" id="7q3-Nm-zxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRb-3e-drg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02x-Xl-OUS">
                                <rect key="frame" x="276" y="114" width="51" height="31"/>
                                <connections>
                                    <action selector="antiLostSwitch:" destination="ftl-1F-avF" eventType="valueChanged" id="abp-mg-1Wv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AntiLost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHA-QP-0Qq">
                                <rect key="frame" x="269" y="158" width="64" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="THv-Dr-8Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-XQ-hKd">
                                <rect key="frame" x="20" y="185" width="560" height="407"/>
                                <connections>
                                    <outlet property="delegate" destination="ftl-1F-avF" id="7yi-p7-c0h"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHA-QP-0Qq" firstAttribute="centerX" secondItem="CRb-3e-drg" secondAttribute="centerX" id="6F4-oY-uYq"/>
                            <constraint firstItem="h0h-XQ-hKd" firstAttribute="leading" secondItem="CRb-3e-drg" secondAttribute="leadingMargin" id="A4c-h1-Foa"/>
                            <constraint firstItem="7q3-Nm-zxQ" firstAttribute="top" secondItem="h0h-XQ-hKd" secondAttribute="bottom" constant="8" id="KTi-Tg-9ss"/>
                            <constraint firstItem="02x-Xl-OUS" firstAttribute="centerX" secondItem="CRb-3e-drg" secondAttribute="centerX" id="LpO-KW-bN7"/>
                            <constraint firstItem="02x-Xl-OUS" firstAttribute="top" secondItem="Qf4-VC-WGC" secondAttribute="bottom" constant="50" id="eJC-cI-xUl"/>
                            <constraint firstItem="h0h-XQ-hKd" firstAttribute="top" secondItem="oHA-QP-0Qq" secondAttribute="bottom" constant="8" id="fcg-P7-TfD"/>
                            <constraint firstItem="oHA-QP-0Qq" firstAttribute="top" secondItem="02x-Xl-OUS" secondAttribute="bottom" constant="13" id="kWq-SA-2uw"/>
                            <constraint firstItem="h0h-XQ-hKd" firstAttribute="trailing" secondItem="CRb-3e-drg" secondAttribute="trailingMargin" id="sI7-Ob-8I4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atlostSwitch" destination="02x-Xl-OUS" id="INb-4r-CmI"/>
                        <outlet property="lostMapView" destination="h0h-XQ-hKd" id="TT1-oJ-Aj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM7-Jx-aJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-44"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="VPP-R7-Ndf">
            <objects>
                <viewController id="HOc-ty-Ss5" customClass="RegionViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwI-dB-RjV"/>
                        <viewControllerLayoutGuide type="bottom" id="eUZ-RC-jl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j7-6Z-gUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omv-Np-GCG">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="regionSwitch:" destination="HOc-ty-Ss5" eventType="valueChanged" id="qei-9G-sMd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-sx-EkJ">
                                <rect key="frame" x="273" y="323" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojl-sx-EkJ" firstAttribute="top" secondItem="omv-Np-GCG" secondAttribute="bottom" constant="8" id="JxK-4x-sFy"/>
                            <constraint firstItem="Ojl-sx-EkJ" firstAttribute="centerX" secondItem="7j7-6Z-gUf" secondAttribute="centerX" id="ScN-TJ-xTI"/>
                            <constraint firstItem="omv-Np-GCG" firstAttribute="centerX" secondItem="7j7-6Z-gUf" secondAttribute="centerX" id="f9S-26-q0e"/>
                            <constraint firstItem="omv-Np-GCG" firstAttribute="centerY" secondItem="7j7-6Z-gUf" secondAttribute="centerY" id="gCk-c5-q9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regionSwitch" destination="omv-Np-GCG" id="RsQ-AJ-Rsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoB-GB-w9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoM-vM-YK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7Y-w3-Uc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNp-24-RGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8Z-3K-Xso" kind="relationship" relationship="rootViewController" id="WpE-AG-IwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC1-rS-9sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="263"/>
        </scene>
        <!--Beacon Region Advertising View Controller-->
        <scene sceneID="WXa-n8-Wg6">
            <objects>
                <viewController id="zJk-lg-qEe" customClass="BeaconRegionAdvertisingViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYc-Ur-Z1B"/>
                        <viewControllerLayoutGuide type="bottom" id="cFu-12-oXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9X-KF-tki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-Ol-ERr">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="beaconAdvertisingSwitch:" destination="zJk-lg-qEe" eventType="valueChanged" id="gjH-lE-jKx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BeaconRegionAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-A1-U5W">
                                <rect key="frame" x="231" y="323" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBk-A1-U5W" firstAttribute="top" secondItem="8h7-Ol-ERr" secondAttribute="bottom" constant="8" id="4oB-Cf-qlR"/>
                            <constraint firstItem="8h7-Ol-ERr" firstAttribute="centerX" secondItem="W9X-KF-tki" secondAttribute="centerX" id="feW-R2-4TS"/>
                            <constraint firstItem="8h7-Ol-ERr" firstAttribute="centerY" secondItem="W9X-KF-tki" secondAttribute="centerY" id="iEK-MI-Xjt"/>
                            <constraint firstItem="jBk-A1-U5W" firstAttribute="centerX" secondItem="W9X-KF-tki" secondAttribute="centerX" id="vrK-rk-zcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconRegionADSwitch" destination="8h7-Ol-ERr" id="UKO-Zb-h5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHG-5l-jWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1493"/>
        </scene>
        <!--Ranging View Controller-->
        <scene sceneID="kAE-3y-5H5">
            <objects>
                <viewController id="yj2-Dm-ihc" customClass="RangingViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p46-Yr-PJl"/>
                        <viewControllerLayoutGuide type="bottom" id="sqq-2n-YrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1z-q4-s0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-fg-Y7d">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="rangingSwitch:" destination="yj2-Dm-ihc" eventType="valueChanged" id="ZV7-5L-J5H"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranging" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-ng-Row">
                                <rect key="frame" x="268" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WI8-ng-Row" firstAttribute="top" secondItem="nN6-fg-Y7d" secondAttribute="bottom" constant="8" id="41Z-xs-sbS"/>
                            <constraint firstItem="WI8-ng-Row" firstAttribute="centerX" secondItem="d1z-q4-s0i" secondAttribute="centerX" id="4UJ-VZ-RU6"/>
                            <constraint firstItem="nN6-fg-Y7d" firstAttribute="centerX" secondItem="d1z-q4-s0i" secondAttribute="centerX" id="mGy-Rk-Wro"/>
                            <constraint firstItem="nN6-fg-Y7d" firstAttribute="centerY" secondItem="d1z-q4-s0i" secondAttribute="centerY" id="mxy-y1-arn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rangeInfoLbl" destination="WI8-ng-Row" id="1pw-4X-BhD"/>
                        <outlet property="rangingSwitch" destination="nN6-fg-Y7d" id="AvE-5i-ErL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tz-Pb-jk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="1493"/>
        </scene>
    </scenes>
</document>
