<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1a3-WF-0y5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1Ee-ms-zfu">
            <objects>
                <tableViewController id="m8Z-3K-Xso" customClass="XBTableViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DYJ-BZ-uTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" id="98J-nM-1Bb">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98J-nM-1Bb" id="SyL-1J-rPs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8Z-3K-Xso" id="US3-QE-l3X"/>
                            <outlet property="delegate" destination="m8Z-3K-Xso" id="A1G-Bh-Fnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y7O-04-OaY"/>
                    <connections>
                        <segue destination="ftl-1F-avF" kind="show" identifier="AntiLost" id="q6v-S7-Sq3"/>
                        <segue destination="HOc-ty-Ss5" kind="show" identifier="Region" id="9Lj-yh-meA"/>
                        <segue destination="WyY-vh-dIt" kind="show" identifier="OpenWebsite" id="e6V-cm-m3b"/>
                        <segue destination="yj2-Dm-ihc" kind="show" identifier="Ranging" id="Z76-Rx-u67"/>
                        <segue destination="zJk-lg-qEe" kind="show" identifier="BeaconAdvertesting" id="ARh-te-Ufh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B01-Wm-0Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="263"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EA7-HR-f8K">
            <objects>
                <viewController id="WyY-vh-dIt" customClass="XBWebViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4my-OA-tWK"/>
                        <viewControllerLayoutGuide type="bottom" id="Iei-gB-9pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWK-hb-I0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-lo-OdU">
                                <rect key="frame" x="40" y="64" width="520" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBl-lo-OdU" firstAttribute="leading" secondItem="MWK-hb-I0g" secondAttribute="leadingMargin" constant="20" id="1xF-EM-Mco"/>
                            <constraint firstItem="oBl-lo-OdU" firstAttribute="top" secondItem="4my-OA-tWK" secondAttribute="bottom" id="23c-1h-ySy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBl-lo-OdU" secondAttribute="trailing" constant="20" id="FkS-6C-2OG"/>
                            <constraint firstItem="Iei-gB-9pn" firstAttribute="top" secondItem="oBl-lo-OdU" secondAttribute="bottom" id="SCF-jD-hPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oBl-lo-OdU" id="hih-0Y-vD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7j-eG-XO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-744"/>
        </scene>
        <!--Anti Lost View Controller-->
        <scene sceneID="x1C-SX-ejc">
            <objects>
                <viewController id="ftl-1F-avF" customClass="AntiLostViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf4-VC-WGC"/>
                        <viewControllerLayoutGuide type="bottom" id="7q3-Nm-zxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRb-3e-drg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02x-Xl-OUS">
                                <rect key="frame" x="276" y="114" width="51" height="31"/>
                                <connections>
                                    <action selector="antiLostSwitch:" destination="ftl-1F-avF" eventType="valueChanged" id="abp-mg-1Wv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AntiLost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHA-QP-0Qq">
                                <rect key="frame" x="269" y="158" width="64" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="THv-Dr-8Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-XQ-hKd">
                                <rect key="frame" x="20" y="185" width="560" height="407"/>
                                <connections>
                                    <outlet property="delegate" destination="ftl-1F-avF" id="7yi-p7-c0h"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHA-QP-0Qq" firstAttribute="centerX" secondItem="CRb-3e-drg" secondAttribute="centerX" id="6F4-oY-uYq"/>
                            <constraint firstItem="h0h-XQ-hKd" firstAttribute="leading" secondItem="CRb-3e-drg" secondAttribute="leadingMargin" id="A4c-h1-Foa"/>
                            <constraint firstItem="7q3-Nm-zxQ" firstAttribute="top" secondItem="h0h-XQ-hKd" secondAttribute="bottom" constant="8" id="KTi-Tg-9ss"/>
                            <constraint firstItem="02x-Xl-OUS" firstAttribute="centerX" secondItem="CRb-3e-drg" secondAttribute="centerX" id="LpO-KW-bN7"/>
                            <constraint firstItem="02x-Xl-OUS" firstAttribute="top" secondItem="Qf4-VC-WGC" secondAttribute="bottom" constant="50" id="eJC-cI-xUl"/>
                            <constraint firstItem="h0h-XQ-hKd" firstAttribute="top" secondItem="oHA-QP-0Qq" secondAttribute="bottom" constant="8" id="fcg-P7-TfD"/>
                            <constraint firstItem="oHA-QP-0Qq" firstAttribute="top" secondItem="02x-Xl-OUS" secondAttribute="bottom" constant="13" id="kWq-SA-2uw"/>
                            <constraint firstItem="h0h-XQ-hKd" firstAttribute="trailing" secondItem="CRb-3e-drg" secondAttribute="trailingMargin" id="sI7-Ob-8I4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atlostSwitch" destination="02x-Xl-OUS" id="INb-4r-CmI"/>
                        <outlet property="lostMapView" destination="h0h-XQ-hKd" id="TT1-oJ-Aj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM7-Jx-aJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-44"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="VPP-R7-Ndf">
            <objects>
                <viewController id="HOc-ty-Ss5" customClass="RegionViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwI-dB-RjV"/>
                        <viewControllerLayoutGuide type="bottom" id="eUZ-RC-jl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j7-6Z-gUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omv-Np-GCG">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="regionSwitch:" destination="HOc-ty-Ss5" eventType="valueChanged" id="qei-9G-sMd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-sx-EkJ">
                                <rect key="frame" x="273" y="323" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojl-sx-EkJ" firstAttribute="top" secondItem="omv-Np-GCG" secondAttribute="bottom" constant="8" id="JxK-4x-sFy"/>
                            <constraint firstItem="Ojl-sx-EkJ" firstAttribute="centerX" secondItem="7j7-6Z-gUf" secondAttribute="centerX" id="ScN-TJ-xTI"/>
                            <constraint firstItem="omv-Np-GCG" firstAttribute="centerX" secondItem="7j7-6Z-gUf" secondAttribute="centerX" id="f9S-26-q0e"/>
                            <constraint firstItem="omv-Np-GCG" firstAttribute="centerY" secondItem="7j7-6Z-gUf" secondAttribute="centerY" id="gCk-c5-q9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regionSwitch" destination="omv-Np-GCG" id="RsQ-AJ-Rsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoB-GB-w9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoM-vM-YK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7Y-w3-Uc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNp-24-RGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8Z-3K-Xso" kind="relationship" relationship="rootViewController" id="WpE-AG-IwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC1-rS-9sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="263"/>
        </scene>
        <!--Anti Lost Map View Controller-->
        <scene sceneID="aPy-XJ-BME">
            <objects>
                <viewController id="Uud-5B-Ea4" customClass="AntiLostMapViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq4-0q-Do0"/>
                        <viewControllerLayoutGuide type="bottom" id="702-3P-vMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDG-Bt-Ph4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-pY-fqb">
                                <rect key="frame" x="20" y="332" width="560" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="XFt-hz-2XH"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-1K-WCP">
                                <rect key="frame" x="20" y="111" width="560" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JCJ-kb-ljJ">
                                        <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCJ-kb-ljJ" id="OGe-MW-D2o">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RHo-Hi-Fmp" kind="show" id="3vj-1T-u0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-eb-hp5">
                                <rect key="frame" x="276" y="72" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cf3-1K-WCP" firstAttribute="trailing" secondItem="uDG-Bt-Ph4" secondAttribute="trailingMargin" id="KWA-Gz-x9F"/>
                            <constraint firstItem="cf3-1K-WCP" firstAttribute="leading" secondItem="uDG-Bt-Ph4" secondAttribute="leadingMargin" id="Nh9-Vf-jVO"/>
                            <constraint firstItem="Ds1-pY-fqb" firstAttribute="leading" secondItem="uDG-Bt-Ph4" secondAttribute="leadingMargin" id="RUY-td-vvY"/>
                            <constraint firstItem="702-3P-vMY" firstAttribute="top" secondItem="Ds1-pY-fqb" secondAttribute="bottom" constant="8" id="d7B-Ra-dLQ"/>
                            <constraint firstItem="Ds1-pY-fqb" firstAttribute="trailing" secondItem="uDG-Bt-Ph4" secondAttribute="trailingMargin" id="iAS-jF-Fa6"/>
                            <constraint firstItem="cf3-1K-WCP" firstAttribute="top" secondItem="vSP-eb-hp5" secondAttribute="bottom" constant="8" id="iRt-J7-ChQ"/>
                            <constraint firstItem="vSP-eb-hp5" firstAttribute="centerX" secondItem="uDG-Bt-Ph4" secondAttribute="centerX" id="oCf-rE-NnE"/>
                            <constraint firstItem="vSP-eb-hp5" firstAttribute="top" secondItem="Pq4-0q-Do0" secondAttribute="bottom" constant="8" id="uFi-O7-Tfr"/>
                            <constraint firstItem="Ds1-pY-fqb" firstAttribute="top" secondItem="cf3-1K-WCP" secondAttribute="bottom" constant="8" id="vdM-cF-RuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9T1-O8-dba">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4JK-sR-2hR">
                            <connections>
                                <segue destination="c0B-Ks-5iE" kind="show" id="x47-DE-K5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="antiLostListTableView" destination="cf3-1K-WCP" id="kfu-ye-IQp"/>
                        <outlet property="atlostSwitch" destination="vSP-eb-hp5" id="l0P-hS-j9h"/>
                        <outlet property="lostMapView" destination="Ds1-pY-fqb" id="nHK-Xu-rhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WT-1H-ZlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="2636"/>
        </scene>
        <!--Beacon Search View Controller-->
        <scene sceneID="6my-m9-xcs">
            <objects>
                <viewController id="c0B-Ks-5iE" customClass="BeaconSearchViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eM7-kh-gH0"/>
                        <viewControllerLayoutGuide type="bottom" id="dXU-ex-RrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVw-Hu-eAu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ama-5H-K4E">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nbz-RD-ohG">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbz-RD-ohG" id="AO7-z6-ywS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RHo-Hi-Fmp" kind="show" id="O4Q-jD-fkx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ama-5H-K4E" firstAttribute="leading" secondItem="fVw-Hu-eAu" secondAttribute="leadingMargin" constant="-20" id="3gp-p7-Y8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ama-5H-K4E" secondAttribute="trailing" constant="-20" id="Ap0-xQ-AdQ"/>
                            <constraint firstItem="dXU-ex-RrR" firstAttribute="top" secondItem="ama-5H-K4E" secondAttribute="bottom" id="Iii-G4-dxC"/>
                            <constraint firstItem="ama-5H-K4E" firstAttribute="top" secondItem="eM7-kh-gH0" secondAttribute="bottom" id="bKd-Ff-F46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconSearchListTableView" destination="ama-5H-K4E" id="F6E-5o-15b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hc-3Q-n4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1952"/>
        </scene>
        <!--Title-->
        <scene sceneID="hkf-eI-GHe">
            <objects>
                <viewController id="RHo-Hi-Fmp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jer-Sf-1k7"/>
                        <viewControllerLayoutGuide type="bottom" id="RbG-du-fXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNq-4f-HTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-Cg-kjn">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-wZ-1h9">
                                        <rect key="frame" x="203" y="0.0" width="154" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-MJ-ISK">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-by-3Pw">
                                                <rect key="frame" x="54" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Idj-6N-uEv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="130-ar-CHb">
                                        <rect key="frame" x="89" y="40" width="382" height="416"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-t9-Gvs">
                                                <rect key="frame" x="0.0" y="198" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-7j-XCy">
                                                <rect key="frame" x="62" y="100" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-5C-Qcq">
                                        <rect key="frame" x="265" y="466" width="30" height="30"/>
                                        <state key="normal" title="分享"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8b1-Cg-kjn" secondAttribute="trailing" id="CAr-vh-JM4"/>
                            <constraint firstItem="RbG-du-fXQ" firstAttribute="top" secondItem="8b1-Cg-kjn" secondAttribute="bottom" constant="20" id="cEB-So-CHM"/>
                            <constraint firstItem="8b1-Cg-kjn" firstAttribute="leading" secondItem="hNq-4f-HTe" secondAttribute="leadingMargin" id="k6p-4J-W65"/>
                            <constraint firstItem="8b1-Cg-kjn" firstAttribute="top" secondItem="Jer-Sf-1k7" secondAttribute="bottom" constant="20" id="ofh-d0-OCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="naB-m4-oKk">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qjO-tJ-Dqr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpL-hO-8Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="2636"/>
        </scene>
        <!--Beacon Region Advertising View Controller-->
        <scene sceneID="WXa-n8-Wg6">
            <objects>
                <viewController id="zJk-lg-qEe" customClass="BeaconRegionAdvertisingViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYc-Ur-Z1B"/>
                        <viewControllerLayoutGuide type="bottom" id="cFu-12-oXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9X-KF-tki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-Ol-ERr">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="beaconAdvertisingSwitch:" destination="zJk-lg-qEe" eventType="valueChanged" id="gjH-lE-jKx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BeaconRegionAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-A1-U5W">
                                <rect key="frame" x="231" y="323" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBk-A1-U5W" firstAttribute="top" secondItem="8h7-Ol-ERr" secondAttribute="bottom" constant="8" id="4oB-Cf-qlR"/>
                            <constraint firstItem="8h7-Ol-ERr" firstAttribute="centerX" secondItem="W9X-KF-tki" secondAttribute="centerX" id="feW-R2-4TS"/>
                            <constraint firstItem="8h7-Ol-ERr" firstAttribute="centerY" secondItem="W9X-KF-tki" secondAttribute="centerY" id="iEK-MI-Xjt"/>
                            <constraint firstItem="jBk-A1-U5W" firstAttribute="centerX" secondItem="W9X-KF-tki" secondAttribute="centerX" id="vrK-rk-zcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconRegionADSwitch" destination="8h7-Ol-ERr" id="UKO-Zb-h5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHG-5l-jWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1493"/>
        </scene>
        <!--Ranging View Controller-->
        <scene sceneID="kAE-3y-5H5">
            <objects>
                <viewController id="yj2-Dm-ihc" customClass="RangingViewController" customModule="XBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p46-Yr-PJl"/>
                        <viewControllerLayoutGuide type="bottom" id="sqq-2n-YrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1z-q4-s0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-fg-Y7d">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="rangingSwitch:" destination="yj2-Dm-ihc" eventType="valueChanged" id="ZV7-5L-J5H"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranging" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-ng-Row">
                                <rect key="frame" x="268" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WI8-ng-Row" firstAttribute="top" secondItem="nN6-fg-Y7d" secondAttribute="bottom" constant="8" id="41Z-xs-sbS"/>
                            <constraint firstItem="WI8-ng-Row" firstAttribute="centerX" secondItem="d1z-q4-s0i" secondAttribute="centerX" id="4UJ-VZ-RU6"/>
                            <constraint firstItem="nN6-fg-Y7d" firstAttribute="centerX" secondItem="d1z-q4-s0i" secondAttribute="centerX" id="mGy-Rk-Wro"/>
                            <constraint firstItem="nN6-fg-Y7d" firstAttribute="centerY" secondItem="d1z-q4-s0i" secondAttribute="centerY" id="mxy-y1-arn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rangeInfoLbl" destination="WI8-ng-Row" id="1pw-4X-BhD"/>
                        <outlet property="rangingSwitch" destination="nN6-fg-Y7d" id="AvE-5i-ErL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tz-Pb-jk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="1493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zm5-ob-RB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1a3-WF-0y5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ry1-PV-y9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uud-5B-Ea4" kind="relationship" relationship="rootViewController" id="p7h-ez-LX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPP-nH-orv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="2636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O4Q-jD-fkx"/>
    </inferredMetricsTieBreakers>
</document>
